<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <instructions>
    <include name="Vibz.Web" path="../../binaries/Vibz.Web.dll" config="../../binaries/browser.config" />
    <include name="Vibz.IO" path="../../binaries/Vibz.IO.dll" />
  </instructions>
  <macros>
    <include name="Vibz.Macro" path="../../binaries/Vibz.Macro.dll" />
  </macros>
  <reports>
    <report name="TextReport" ref="../../binaries/Vibz.Report.dll, Vibz.Report.Text.TextReport">
      <param name="FilePath"></param>
      <param name="Format" value="{DateTime} : {Severity} - {Indent}{Message}"></param>
    </report>
  </reports>
</configuration>

