<plugin type="instruction">
  <init>
    <destinationpath value="${RootPath}/${PluginType}" />
  </init>
  <operation>
    <ioaddorreplace type="file" source="SgmlReaderDll.dll" destination="web\SgmlReaderDll.dll" />
    <ioaddorreplace type="file" source="Vibz.HTMLExtractor.dll" destination="web\Vibz.HTMLExtractor.dll" />
    <ioaddorreplace type="file" source="browser.config" destination="web\browser.config" />
    <ioaddorreplace type="file" source="Vibz.Web.dll" destination="web\Vibz.Web.dll" />
    <register name="Vibz.Web" assembly="web\Vibz.Web.dll" config="web\browser.config"/>
  </operation>
</plugin>