<html>
	<head>
<style type="text/css">
	.focus { background: #FEF1C1; }
	.class123-label { font-family: Verdana; font-size: 10px; color: #000000;}
	.class123-sidebyside { float:left; margin:0 0 0 0;}
	.class123-twocol { float:left; width:45%; margin:0 5px 0 0;}
	.class123-threecol { float:left; width:30%; margin:0 5px 0 0;}
	.class123-likert_style_li { display:inline-block; vertical-align:middle; text-align:center; top:0px; padding:2px; width:64px; height:50px; margin:0px; margin-right:1px; margin-bottom:1px; font:10px/12px verdana; background:#ddd; zoom:1; *display:inline; }
	.class123-likert_style_li2 { display:inline-block; vertical-align:middle; text-align:center; top:0px; padding:2px; width:64px; height:50px; margin:0px; margin-right:1px; margin-bottom:0px; font:12px/18px verdana; background:#fff; zoom:1; *display:inline; border-top:1px solid #ddd; }
	.fontbold { font-weight: bold; }
	.fontitalic { font-style: italic; }
	.requiredspan { font-family: Verdana; font-size:10px; color:#f00; }  		
</style>   
<script type="text/javascript">
<!--
function InputActions(field,id) {
    var i=1;
	var lid="none";
	for (i=1;i<=100;i++) { 
	    lid='row'+i;
		lidsec='rowsec'+i;
		if (document.getElementById(lid) != null) {
		   if (lid==id) {
	              document.getElementById(lid).className='focus';
				  if (document.getElementById(lidsec) != null)
				     document.getElementById(lidsec).className='focus';
				  }
			else  {
			      document.getElementById(lid).className='';
				  if (document.getElementById(lidsec) != null)
				     document.getElementById(lidsec).className='';				  
				  }
		   }		   
	    }		
		
} 
//-->
</script>

	</head>
	<body style="margin: 0px;">
<!-- 123ContactForm.com script begins here -->
<center>
<table><tr><td style="vertical-align: top;">
<form  class="form" action="http://www.123contactform.com/contact-form-amit_vibhuti-140819.html" method="post" enctype="multipart/form-data">
<div style="background: #ff9999; height: 20px;">
<label class="class123-label" id="id123-title785813" for="id123-control785813">Thank you for sending your suggestions.</label></div><br/>
<input type="hidden" name="action" value="verify"/>
<table style="min-width: 250px;"  cellpadding="0">
<tr id="row1">
	<td  style="text-align:left; " valign="top">
		<label class="class123-label" id="id123-title785813" for="id123-control785813">Name</label>
		<span class="requiredspan customspan" title="Required field">*</span>
	</td>
	<td align="left" style="">
		<input id="id123-control785813" name="control785813" onclick="InputActions(this,'row1');" onkeyup="InputActions(this,'row1');" onchange="" type="text" value="" size="20"/>
	</td>
	<td  style="text-align:left; " valign="top">
		<label class="class123-label" id="id123-title785814" for="id123-control785814">Email</label>
		<span class="requiredspan customspan" title="Required field">*</span>
	</td>
	<td align="left" style=""><input id="id123-control785814" name="control785814"  onclick="InputActions(this,'row2');" onkeyup="InputActions(this,'row2');" onchange="" type="text" value="" size="20"/>
	</td>
</tr>
<tr id="row2">
	<td  style="text-align:left; " valign="top">
		<label class="class123-label" id="id123-title785815" for="id123-control785815">Subject</label>
		<span class="requiredspan customspan" title="Required field">*</span>
	</td>
	<td align="left" style="" colspan="3"><input id="id123-control785815" name="control785815"  onclick="InputActions(this,'row3');" onkeyup="InputActions(this,'row3');" onchange="" type="text" value="" size="55"/>
	</td>
</tr>
<tr id="row4">
	<td  style="text-align:left; " valign="top">
		<label class="class123-label" id="id123-title785816" for="id123-control785816">Message</label>
		<span class="requiredspan customspan" title="Required field">*</span>
	</td>
	<td align="left" style="" colspan="3">
		<textarea id="id123-control785816" name="control785816" onclick="InputActions(this,'row4');" onkeyup="InputActions(this,'row4');" onchange="" rows="4" cols="40"></textarea>
	</td>
</tr>
<tr id="row5">
	<td  style="text-align: left;" valign="top">
		<label class="class123-label" for="id123-captcha" id="verifno">Verification No.:</label>
		<span class="requiredspan customspan" title="Required field">*</span>
	</td>
	<td align="left" valign="top">
		<input id="id123-captcha" onclick="InputActions(this,'row5');" onkeyup="InputActions(this,'row5');" name="txtNumber" type="text" value="" size="16"/>
	</td>
	<td align="right">
		<a title="Don't know why you have to enter this verification number? Click here!" href="http://www.123contactform.com/faq.html#q1" onclick="window.open('http://www.123contactform.com/faq.html#q1','_blank','width=740, height=90, left=' + (screen.width/2-370) + ', top=250');return false;">
			<img border="0" src="http://www.123contactform.com/img/help_icon.gif" alt="contact form faq"/>
		</a>
	</td>
	<td align="left"><img alt="verification image" src="http://www.123contactform.com/random.php"/>
	</td>
</tr>
<tr>
	<td></td>
	<td align="left">
		<input type="submit" class="class123-button" id="id123-button-send" value="Send email"/>
	</td>
</tr>
</table>
<div style="height:1px; display: none; visibility: hidden;">
<input type="text" name="email"/>
</div>
<input type="hidden" name="usage" value="e"/>
</form>
</td><td style="vertical-align: top;">
<form action="http://www.freewarefiles.com/programs_2008.php" method="post"><input type="hidden" name="ProgramID" value="63803"><input type="hidden" name="categoryid" value="4"><input type="hidden" name="subcategoryid" value="46"><table bgcolor=#3F5C7B border=0 cellspacing=1><tr><td bgcolor="#FFFFFF" align=center><b>Rate the tool</b></td></tr> <tr><td bgcolor="#FFFFFF" align=center><select name=rating size=1><option selected value="5">5 - Excellent!</option><option value="4">4 - Very Good</option><option value="3">3 - Good</option><option value="2">2 - Fair</option><option value="1">1 - Poor</option></select></td></tr> <tr><td bgcolor="#FFFFFF" align=center><input type="submit" name="subrev" value="Submit Rating"></td></tr></table></form>
</td></tr></table>
</center>

<!-- 123ContactForm.com script ends here -->
	</body>
</html>
